<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://fleetxyz.azurewebsites.net/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    
      var socket = io.connect("http://fleetxyz.azurewebsites.net/", {reconnect:true});
      $('form').submit(function(){
        var obj = {};
        obj.VIN = Math.random();
        obj.loc =  $('#m').val();
        console.log(obj.VIN, obj.loc);
        socket.emit('location',obj);
        if ($('#m').val()==='empty'){
        	socket.emit('empty');
        }
        $('#m').val('');

        return false;
      });
      socket.on('message', function(msg){
      	console.log(msg);
      	$('#messages').append($('<li>').text(msg));
      });
      socket.on('destination', function(location){
      	console.log(location);
      	$('#messages').append(location.city);
      });
      socket.on('location pack', function(msg){
        console.log(msg);
        $("#messages").empty();
        for(var word in msg){
          $('#messages').append($('<li>').text(msg[word].coords.latitude)); 
        }
      });
    </script>
  </body>
</html>
